# Connect to database
PDO_DSN="mysql:host=localhost;dbname=simple_skeleton_cms"
PDO_USERNAME="root"
PDO_PASSWD="root"

# Connect to email server
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f711f76e37860
MAIL_PASSWORD=bb350d04867b44
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
